{
  "gmail": {
    "type": "http",
    "url": "https://gmail.mcp.claude.com/mcp"
  },
  "google-sheets": {
    "command": "bash",
    "args": [
      "${CLAUDE_PLUGIN_ROOT}/scripts/google-sheets-mcp.sh"
    ]
  }
}
